<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style4.css">

</head>
<body style="background-color:#1D385F;">

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">Dev Team</a></h5></li>
    </ul>
  </nav>

<!-- Content -->
<div class="cache">

       <center><p style="color: white;padding-top:100px">This image demonstrates how Cache Memory works</p></center>

		<center><img src="cache.gif" alt="FoC"  width="505" height="482" style= "padding-top:50px"></center>
                
</div>

<!-- Content -->